<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="633" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="instaMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="633"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="633"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-Kg-av9">
                        <rect key="frame" x="20" y="21" width="313" height="313"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OLI-Kg-av9" secondAttribute="height" multiplier="1:1" id="2Gc-8g-v4z"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-9r-kYk">
                        <rect key="frame" x="30" y="344" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jaC-zZ-W09"/>
                            <constraint firstAttribute="width" constant="40" id="oDm-gp-JVs"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-AA-wlN">
                        <rect key="frame" x="80" y="353.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="9UI-dd-O83"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-j1-5c8">
                        <rect key="frame" x="130" y="353.5" width="193" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-fD-azw">
                        <rect key="frame" x="30" y="454" width="293" height="158"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="lQn-uV-E6l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-Lf-D0N">
                        <rect key="frame" x="30" y="394" width="293" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="12n-Ak-1aj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JSL-AA-wlN" firstAttribute="leading" secondItem="xSj-9r-kYk" secondAttribute="trailing" constant="10" id="3HA-Dp-f3x"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hWx-j1-5c8" secondAttribute="trailing" constant="10" id="9nW-tK-8AL"/>
                    <constraint firstItem="OLI-Kg-av9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Cug-JP-0pV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qRC-Lf-D0N" secondAttribute="trailing" constant="10" id="K3c-uy-RwN"/>
                    <constraint firstItem="hZv-fD-azw" firstAttribute="top" secondItem="qRC-Lf-D0N" secondAttribute="bottom" constant="10" id="KJZ-lE-FPl"/>
                    <constraint firstItem="xSj-9r-kYk" firstAttribute="top" secondItem="OLI-Kg-av9" secondAttribute="bottom" constant="10" id="LAH-Mh-Rf2"/>
                    <constraint firstItem="qRC-Lf-D0N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="PV7-Mf-szy"/>
                    <constraint firstItem="hWx-j1-5c8" firstAttribute="leading" secondItem="JSL-AA-wlN" secondAttribute="trailing" constant="10" id="Qgv-pr-wta"/>
                    <constraint firstItem="qRC-Lf-D0N" firstAttribute="top" secondItem="xSj-9r-kYk" secondAttribute="bottom" constant="10" id="Vp3-mh-U1c"/>
                    <constraint firstItem="hZv-fD-azw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Xgn-EX-eLd"/>
                    <constraint firstItem="xSj-9r-kYk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="YcI-tj-YjH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OLI-Kg-av9" secondAttribute="trailing" id="Zth-ZM-DCX"/>
                    <constraint firstItem="hWx-j1-5c8" firstAttribute="centerY" secondItem="xSj-9r-kYk" secondAttribute="centerY" id="iMg-kN-Eoq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hZv-fD-azw" secondAttribute="trailing" constant="10" id="inO-1Y-CEl"/>
                    <constraint firstItem="OLI-Kg-av9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qEw-Ac-VKc"/>
                    <constraint firstItem="JSL-AA-wlN" firstAttribute="centerY" secondItem="xSj-9r-kYk" secondAttribute="centerY" id="toK-Wx-1HO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hZv-fD-azw" secondAttribute="bottom" constant="10" id="uT1-jt-3w7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="qRC-Lf-D0N" id="tr3-pn-fmL"/>
                <outlet property="commentLabel" destination="hZv-fD-azw" id="1VT-H5-fvS"/>
                <outlet property="dateLabel" destination="hWx-j1-5c8" id="rXf-Lq-7kV"/>
                <outlet property="likeButton" destination="xSj-9r-kYk" id="xAh-bx-OQn"/>
                <outlet property="likeLabel" destination="JSL-AA-wlN" id="ZVU-I7-kT8"/>
                <outlet property="postImageView" destination="OLI-Kg-av9" id="Pt8-ZZ-ctf"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="250.11160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
